ENV="development"

MONGO_INITDB_DATABASE="tradingvg"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root0201"
MONGO_DATABASE_USERNAME="user"
MONGO_DATABASE_PASSWORD="user0201"

JWT_SECRET="x%svB1OgpN!Q61hJ&G3Gtv#HzKK^BlNK"
JWT_EXPIRES_TIME=300 #5m

RT_SECRET="fzuafgwfXcG2!hC3bDTVWTrn^JNp2ztg"
RT_EXPIRES_TIME=2592000 #30g
