ENV="development"

WEBSITE_URL="http://localhost/"
CORS_ORIGIN="http://localhost"

MONGO_INITDB_DATABASE="tradingvg"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root0201"
MONGO_DATABASE_USERNAME="user"
MONGO_DATABASE_PASSWORD="user0201"

JWT_SECRET="x%svB1OgpN!Q61hJ&G3Gtv#HzKK^BlNK"
JWT_EXPIRES_TIME="300"

RT_SECRET="fzuafgwfXcG2!hC3bDTVWTrn^JNp2ztg"
RT_EXPIRES_TIME="2592000"

EOS_ENDPOINT='http://blockchain:8888'
EOS_KEY="5Hs1nYthqSExU8N1aToueiEUgkVuGxVUbDXAcvwLEghUdZ2JssC"
EOS_SECRET="ruhuhdgrDas24AWsdflhbgG1Y&6%sd"

SEND_EMAIL = "1"
MAILTRAP_USER="2b1ef1a7352d85"
MAILTRAP_PASSWORD="d01605e4bd3316"

AWS_ACCESS_KEY_ID="awstest"
AWS_SECRET_ACCESS_KEY="awstest"
AWS_S3_BUCKET_NAME="data"
AWS_S3_ENDPOINT="http://localhost:4566"
