REACT_APP_URL="http://localhost/"
REACT_APP_ENDPOINT="http://localhost:5000"

REACT_APP_AWS_ACCESS_KEY_ID="awstest"
REACT_APP_AWS_SECRET_ACCESS_KEY="awstest"
REACT_APP_AWS_S3_BUCKET_NAME="tmp"
REACT_APP_AWS_S3_ENDPOINT="http://localhost:4566"
